
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#354d2e;
    --text-black-700:#504e70;

}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin:0px;
    padding: 0px;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
::before,::after{
    box-sizing: border-box;
}
.main-container
{
    padding-left:270px;
}

section
{
    background: var(--bg-black-900);
    min-height:100vh;
    display: block;
  /*  position: fixed;
    left:270px;
    top:0;
    right:0;
       z-index: 0;*/
    opacity: 1;
 
    padding: 0px 30px;
}

ul
{
    list-style: none;
}
.padd-15
{
 padding-left: 15px;
 padding-right: 15px;   
}
.shadow-dark
{
box-shadow: 0 0 20px rgb(48,46,77,0.15);
}
/*LEFT SIDE*/
.left {
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    z-index: 10;
    height: 100%;
    display: flex;
    flex-direction: column; /* Change to column layout */
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
}

.left .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: lowercase;
    font-weight: 900;
}

.left .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    letter-spacing: 5px;
}

.left .logo a span {
    font-family: "Clicker Script", cursive;
    font-size: 40px;
    text-transform: capitalize;
}

.left .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.left .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.left .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
}

.left .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.left .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.left .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    bottom: -6px;
    left: 0;
}

.left .nav {
    margin-top: 200px;
    overflow-y: auto; /* Make navbar scrollable */
    flex-grow: 1; /* Allow nav to take up remaining space */
    width: 100%; /* Ensure full width */
}

.left .nav li {
    margin-bottom: 20px;
    display: block;
}

.left .nav li a {
    font-size: 20px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 15px 25px;
}

.left .nav li a.active {
    color: var(--skin-color);
}

.left .nav li a i {
    margin-right: 15px;
}


/*home*/
h3.hello
{
font-size: 30px;
margin:15px 0;
}
h3.hello span
{
    font-family: 'clicker script',cursive;
    font-size: 50px;
    font-weight: 700;
    color:var(--skin-color);
}
h3.my-profession
{
font-size: 30px;
margin:15px 0;
}
.typing
{
    color:var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
}
.container
{
 max-width: 1100px;
 width:100% ;

 margin: auto;

}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left:-15px;
    margin-right:-15px;
    position:relative;
}
.btn
{
    font-size:16px;
    font-weight: 900;
    padding: 12px 35px;
    background: var(--skin-color);
    color:white;
    border-radius: 20px;
   display: inline-block;
   white-space: nowrap;
   transition: all 0.3s ease;
   border:none;

}
.btn:hover
{
    transform:scale(1.05);
}
.home
{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900);
    
}
.home .home-info
{
    flex:0 0 60%;
  
}
.home .home-img
{
    flex:0 0 40%;
    max-width: 40%; 
    
    text-align: center;
    position: relative;
}
.home-img::after
{
    content:'';
    position: absolute;
    right:20px;
    bottom:-40px;
    height: 80px;
    width: 80px;

    border-bottom:10px solid var(--skin-color);
    border-right:10px solid var(--skin-color);  
}
.home-img::before
{
    content:'';
    position: absolute;
    left:20px;
    top:-40px;
    height: 80px;
    width: 80px;

    border-top:10px solid var(--skin-color);
    border-left:10px solid var(--skin-color);  
}
.home .home-img img
{
    height:400px;
    
    border-radius: 5px;
   margin: auto;
}

/* About */
.about .container
{
    padding-top: 60px;
    padding-bottom:70px
}
.sectiontitle
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
   
}
.sectiontitle h2
{
    font-size: 40px;
    font-weight:700;
    position :relative;
    color:var(--text-black-900);
}
.sectiontitle h2::before
{
    content: ' ';
    height:4px;
    width:50px;
    display: block;
    position :absolute;
  background: var(--skin-color);
    top:100%;
    left:0;
}
.sectiontitle h2::after
{
    content: ' ';
    height:4px;
    width:25px;
    display: block;
    position :absolute;
  background: var(--skin-color);
  top:100%;
  left:0;
  margin-top:8px;
}

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
 
   
}
.about .about-content .about-text
{
 flex: 0 0 100%;  
 max-width: 100%;

}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom:15px;
    font-weight: 700;
    color:var(--text-black-900);

}
.about .about-content .about-text span
{
   
    color:var(--skin-color);

}
.about .about-content .about-text p
{
    font-size:20px;
    line-height:25px;
    color:var(--text-black-900);
}
.about .about-content .personal-info
{
   flex:0 0 60%;
   max-width:60%;
   margin-top:40px;
}
.about .about-content .personal-info .item-info{
flex: 0 0 50%;
max-width:50%;

}

.about .about-content .personal-info .item-info p
{
font-weight: 600;
padding:10px 0px;
font-size:20px;
color:var(--text-black-900);
border-bottom:1px solid var(--bg-black-50)
 }
    .about .about-content .personal-info .item-info p span{
        font-weight: 400;
        padding:10px 0px;
        font-size:20px;
        display: inline-block;
        color:var(--text-black-700);
        margin-left:4px;
        border-bottom:1 px solid var(--bg-black-50);
            }
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 30px;
    margin-top:15px;
    font-size: 18px;
}
.about .about-content .skill
{
   flex:0 0 40%;
   max-width:40%;
   
   margin-top:40px;
}
.about .about-content .skill .skill-item
{
    flex:0 0 100%;
    max-width:100%;

}
.about .about-content .skill .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size:16px;
    color:var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skill .skill-item .progress
{
    background-color: var(--bg-black-50);
    height:7px;
    border-radius: 4px;
    width:100%;
}
  .about .about-content .skill .skill-item 
  {
    margin-bottom:30px;
    flex : 0 0 50%;
    max-width:50%;
  }
  .about .about-content .skill .row
  {
    flex : 0 0 50%;
    flex-wrap: wrap;
    max-width:50%;
    margin-left: 100px;
   
  }
  .about .about-content .skill .skill-item .progress .progress-in
  {
    position: relative;
    left:0;
    top:0;
    height: 7px;
    border-radius: 4px;
    
    background-color: var(--skin-color);
  }
  .about .about-content .skill .skill-item .skill-percent
  {
 position: absolute;
color: var(--text-black-900);
font-weight: 200;
line-height: 40px;
  }
/*Education*/
.experience {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.experience-title {
    text-align: center;
    margin-bottom: 20px;
}
.experience-card {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.experience-card h3 {
    margin: 0;
    font-size: 1.2em;
}
.experience-card h4 {
    margin: 0;
    font-size: 1em;
    color: #f39c12;
}
.experience-card p {
    margin: 0;
    line-height: 1.5;
    color:var(--bg-black-100);
}
.experience-card .date {
    font-size: 0.9em;
    color: #7f8c8d;
}

.education, .experience {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.education-title, .experience-title {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
    color:var(--text-black-900);
}
.education-card, .experience-card {
   
    padding: 30px;
    margin-left:10%;
    margin-right: 10%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--bg-black-100);
}
.education-card h3, .experience-card h3 {
    margin: 0;
    font-size: 1.2em;
}
.education-card h4, .experience-card h4 {
    margin: 0;
    font-size: 1.2em;
    color:var(--skin-color)
}
.education-card p, .experience-card p {
    margin: 0;
    line-height: 1.5;
    font-size: 1.1em;
    color:var(--text-black-700);
}
.education-card .date, .experience-card .date {
    font-size: 0.9em;
    color: #7f8c8d;
}
 /*Projecs*/
 .projects .project-item
 {
        margin-bottom:40px;
        flex: 0 0 30%;
        max-width:30%;
        margin-left:20px;
        height: 20%;
 }
 .projects .project-item .project-item-inner
 {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s  ease;
 }  
 .projects .project-item .project-item-inner:hover
 {
    box-shadow: 0 0 20px rgb(48,46,77,0.15);
 }
 .projects .project-item .project-item-inner .icon{
    height:60px;
    width:60px;
    border-radius: 50%;
    display: block;
    
    margin: 0 auto 30px;
    text-align: center;
    justify-content: center;
 }
 .projects .project-item .project-item-inner .icon .fa{
    font-size:40px;
    line-height:60px;
    color:var(--skin-color);
    transition: all 0.3s  ease;
 }
 .projects .project-item .project-item-inner:hover .icon{
    background-color: var(--skin-color);
 }
 .projects .project-item .project-item-inner:hover .icon .fa
 {
    font-size: 25px;
    color:white;
 }
 .projects .project-item .project-item-inner a h4
 {
    color:var(--text-black-900);
    font-size:24px;
 }
 .projects .project-item .project-item-inner  p
 {
    font-size: 20px;
    color:var(--text-black-700);
 }
 .projects .project-item .project-item-inner  p .tech
 {
    color:var(--skin-color);
    font-weight:700;
    font-size: 20px;
    margin-right: 10px;
 }
 .projects .project-item .project-item-inner  p 
 {
    font-size:20px;
    justify-content: left;
    text-align: left;
    margin-left: 0px;
 }
 /*Contact*/
 .contact .sectiontitle
 {
    margin-top:60px;
 }
 .contact-title
 {
    color:var(--skin-color);
    text-align:center;
    font-size:25px;
    margin-bottom:20px;
     margin-bottom:20px;
 }
 .contact-sub-title
 {
    color:var(--text-black-900);
    text-align:center;
    font-size:20px;
    margin-bottom: 60px;
   
 }
 .contact .contact-info-item
 {
    flex: 0 0 25%;
    max-width:25%;
    text-align: center;
    margin-bottom: 60px;
 }
 .contact .contact-info-item .icon
 {
    display: inline-block;
 }
 .contact .contact-info-item .icon .fa
 {
   color:var(--skin-color);
   font-size: 25px;
 }
 .contact .contact-info-item h4
 {
   font-size:18px;
   font-weight: 700;
   color:var(--text-black-900);
   text-transform: capitalize;
   margin: 15px 0 5px;
 }
 .contact .contact-info-item p
 {
    font-size: 18px;
    line-height: 25px;
    color:var(--text-black-700);
    font-weight: 400;
 }
 .contact .contact-info-item p a
 {
    font-size: 18px;
    line-height: 25px;
    color:var(--text-black-700);
    font-weight: 400;
 }
 .contact .contact-form
 {
    flex:0 0 100%;
    max-width:100%;


 }
 .contact .contact-form  .col-6
 {
    flex:0 0 50%;
    max-width:50%;
  
  
 }
 .contact .contact-form .col-12
 {
    flex:0 0 100%;
    max-width:100%;
  
 }
 .contact .contact-form .form-item
 {
    margin-bottom:30px;
 }
 .contact .contact-form .form-item .form-control
 {
    width:100%;
    height:50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border:1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 20px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .contact-item .form-control:focus{
    box-shadow: 0 0 20px rgb(48, 46,77,.015);
}
.contact .contact-form .form-item  textarea.form-control
{
    height:140px;
}
.contact .contact-form .btn{
    height:50px;
    padding:0 50px;
}
.projects .project-item h4
{
    font-size:25px;
    color: var(--text-black-900);
}
.projects .project-item li
{
    text-align: left;
    margin-left:50px;
    margin-top:20px;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black-700);
}
.projects .project-item li i
{
    padding-right:20px;
    font-size: 25px;
    color: var(--skin-color);
}
.projects .project-item li a
{
   color:var(--text-black-700);
}
@media(max-width:1199px)
{   .hide
    {
        display: none!important;
    }
    .left
    {
        left:-270;
    }
    .main-container
    {
        padding-left: 0;
    }
    .about .about-content .project-item .info-item p span{
display: block;margin-left: 0;

    };
}
@media(max-width:989px)
{    .hide
    {
        display: none!important;
    }
    .about .about-content .skill .skill-item 
    {
        flex:0 0
    } 
    .contact .contact-info-item,
    .projects .project-item
    {
        flex:0 0 45%;
        max-width:45%;
    }
    .home .home-info
    {
        flex:0 0 100%;
        max-width: 100%;
    }
.home .home-img 
{
    display: none;
}
}
@media(max-width:850px)
{   .hide
    {
        display: none!important;
    } 
    .about .about-content .skill,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .edu{
        flex: 0 0 100%;
        max-width: 100%; 
        
     }
     .exp{
         flex: 0 0 100%;
         max-width: 100%; 
      }
     
    
}
@media(max-width:850px)
{      .hide
    {
        display: none!important;
    }
    .projects .project-item
    {
        flex:0 0 100%;
        max-width:100%;
    } 
}
@media(max-width:560px)
{
    .hide
{
    display: none!important;
}
    .contact .contact-info-item
    {
        flex:0 0 100%;
        max-width:100%;
    }
}
/*GET ERROR WHEN APPLYING CSS TO SECTION PART
I AM USING .SECTION 
BUT . IS USED FOR CLASS
but for normal tag we use

2. get error when using icons
i was writing home/about in i tag insted of li
this giving me unwaned css i look so many time 
what is error but one icon is good
 i match other using this and
  got my error
  
  3. Get error when i was using google font i look my code 3-4 time 
  i check how to apply google font in css 
  i check this on google font site
  
  4. i have create i own logo
  
  5. realtive position is used for progress in
  in which left and top put 0 */